{
    "name": "InputManagement.EditorUtils",
    "rootNamespace": "InputManagement.EditorUtils",
    "references": [
        "GUID:8474ee1b40eb0ef41b766eb3873995c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}